<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TAK-pw-wvY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City-->
        <scene sceneID="Ix1-eK-uoe">
            <objects>
                <viewController id="dhx-DL-t1F" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sf8-EQ-NzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edi-Wv-5C9">
                                <rect key="frame" x="57" y="140" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wH6-mC-rsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-Ei-hgO">
                                <rect key="frame" x="178" y="204" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="dhx-DL-t1F" eventType="touchUpInside" id="3yT-wb-I9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vv-iX-lnL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edi-Wv-5C9" firstAttribute="top" secondItem="3vv-iX-lnL" secondAttribute="top" constant="52" id="GSo-0E-J3Q"/>
                            <constraint firstItem="rc4-Ei-hgO" firstAttribute="centerX" secondItem="3vv-iX-lnL" secondAttribute="centerX" id="NoT-q2-9DK"/>
                            <constraint firstItem="rc4-Ei-hgO" firstAttribute="top" secondItem="edi-Wv-5C9" secondAttribute="bottom" constant="30" id="Ryb-PM-neU"/>
                            <constraint firstItem="edi-Wv-5C9" firstAttribute="centerX" secondItem="3vv-iX-lnL" secondAttribute="centerX" id="eHc-K8-Ftg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="kg3-gZ-FXn">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="d9p-tk-6yT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close" destination="dhx-DL-t1F" id="R43-yz-8Ys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="edi-Wv-5C9" id="AMz-kA-H8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dld-YH-Wdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5539.130434782609" y="28.794642857142854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qLN-bK-1bW">
            <objects>
                <tableViewController id="VoT-bW-xw9" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jxk-3w-WTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="CIr-Fz-rpm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIr-Fz-rpm" id="edk-gr-DO0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VoT-bW-xw9" id="Cya-AU-hnM"/>
                            <outlet property="delegate" destination="VoT-bW-xw9" id="d7j-Hh-VNX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6zt-dD-mfd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="63Y-is-GmG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close" destination="VoT-bW-xw9" id="NYm-ZH-eEo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpU-Nn-uf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535" y="-724"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="maI-zP-rca">
            <objects>
                <tableViewController id="OFD-Qm-t4m" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uej-uq-pOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="hZk-Hx-489" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZk-Hx-489" id="rma-Uv-QS3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwO-3S-JCH">
                                            <rect key="frame" x="47" y="30" width="78" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-RP-KwB">
                                            <rect key="frame" x="309" y="37" width="52" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EwO-3S-JCH" firstAttribute="leading" secondItem="rma-Uv-QS3" secondAttribute="leading" constant="47" id="392-7M-Z9T"/>
                                        <constraint firstAttribute="trailing" secondItem="uBR-RP-KwB" secondAttribute="trailing" constant="53" id="4He-K1-JhB"/>
                                        <constraint firstItem="uBR-RP-KwB" firstAttribute="centerY" secondItem="rma-Uv-QS3" secondAttribute="centerY" id="e21-e4-yLn"/>
                                        <constraint firstItem="EwO-3S-JCH" firstAttribute="centerY" secondItem="rma-Uv-QS3" secondAttribute="centerY" id="ebb-c2-abQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="EwO-3S-JCH" id="nYN-KI-8EB"/>
                                    <outlet property="temparatureLabel" destination="uBR-RP-KwB" id="lNv-40-Yi0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OFD-Qm-t4m" id="geN-WA-mHo"/>
                            <outlet property="delegate" destination="OFD-Qm-t4m" id="dTE-Cz-3jf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="kMD-eY-ufC">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="TCz-Nm-FAz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="WlL-Kp-mfV" kind="presentation" identifier="SettingTableViewVC" modalPresentationStyle="fullScreen" id="Zxm-Tf-MKM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vFe-kr-ln6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Ghc-Ek-1Hn" kind="presentation" identifier="AddWeatherCityVC" modalPresentationStyle="fullScreen" id="40Q-tO-eN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqW-8L-Eem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0eo-qz-fFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ghc-Ek-1Hn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWI-3n-2pg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhx-DL-t1F" kind="relationship" relationship="rootViewController" id="Vjs-Js-j2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLW-hw-fon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4657.971014492754" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLr-Nf-dWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAK-pw-wvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lxi-aC-teq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFD-Qm-t4m" kind="relationship" relationship="rootViewController" id="ZuZ-7k-1Fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vng-DU-KWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.9565217391305" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNS-vz-qmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WlL-Kp-mfV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DmU-bA-6HV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VoT-bW-xw9" kind="relationship" relationship="rootViewController" id="15K-Jm-CCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaS-Ot-nS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
