<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ma-ES-d3C">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-aD-yaB">
                                <rect key="frame" x="87.666666666666686" y="190" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="s3Y-2K-9Vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-Io-jTO">
                                <rect key="frame" x="129" y="376" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-71-Vbe">
                                <rect key="frame" x="158" y="584" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0K-Io-jTO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hfq-KV-RjP"/>
                            <constraint firstItem="P0K-Io-jTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiX-9D-QlR"/>
                            <constraint firstItem="z3Z-aD-yaB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KmM-cQ-qbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8G5-71-Vbe" secondAttribute="bottom" constant="164" id="OMo-aB-xXV"/>
                            <constraint firstItem="P0K-Io-jTO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YDP-9y-ZUv"/>
                            <constraint firstItem="8G5-71-Vbe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eSw-WM-5MN"/>
                            <constraint firstItem="z3Z-aD-yaB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="tx2-rL-GTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Weather" id="2xT-51-uun"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="z3Z-aD-yaB" id="GP5-7C-iiT"/>
                        <outlet property="humidityLabel" destination="8G5-71-Vbe" id="p0J-5e-vuk"/>
                        <outlet property="temperatureLabel" destination="P0K-Io-jTO" id="7Us-cz-nAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="130.78817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4j-Gy-ald">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ma-ES-d3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Au2-UY-3B3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0D6-MW-P0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP1-5g-Pvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
